# AppMomos

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tap/momos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tap/momos/: FragmentoCamara.java  FragmentoPerfil.java  MainActivity.java  PrincipalActivity.java  ShowData.java  ShowDataItems.java  SubirImagen.java
app/src/main/java/com/tap/momos/Registros/: InfoUsuario.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_principal.xml  activity_subirimagen.xml  botton.xml  fragment_camara.xml  fragment_principal.xml  item_data.xml  mostrar_datos.xml  prueba_momos.xml  prueba_subir.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tap/momos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
