<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/sImg_imv_verImagen"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar titulo"
        android:id="@+id/sImg_btn_subirImagen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sImg_tex_titulo"
        android:hint="Titulo"
        android:layout_above="@+id/sImg_btn_subirImagen"
        android:layout_marginBottom="101dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir Imagen"
        android:id="@+id/select_image"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/sImg_btn_subirImagen"
        android:layout_alignEnd="@+id/sImg_btn_subirImagen" />


</RelativeLayout>